# AdvancedDevelopment

./: AdvancedDevelopment.csproj  ChatHub.cs  Program.cs  Startup.cs  app.yaml  appsettings.json  readme.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AdvancedDevelopmentContext.cs  ApplicationDbContext.cs  User.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CheckEmail.cshtml  CheckEmail.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UnconfirmedEmail.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  TrelloController.cs
Controllers/GameViewer/: GameController.cs
Controllers/Maps/: MapsController.cs
Data/: GameContext.cs
Migrations/: 20191215205107_InitialEntities.Designer.cs  20191215205107_InitialEntities.cs  20191216143606_UnconfirmedEmail.Designer.cs  20191216143606_UnconfirmedEmail.cs  20191218201253_videogames.Designer.cs  20191218201253_videogames.cs  AdvancedDevelopmentContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/GameViewer/: Game.cs  GameType.cs
Models/GameViewer/Viewmodels/: GameViewModel.cs
Models/Maps/: City.cs
Models/Trello/: Trello.cs  TrelloCard.cs
Models/Viewmodels/: GameViewModel.cs
Services/: ApplicationUserManager.cs  AuthMessageSenderOptions.cs  EmailSender.cs  KeyGrabber.cs  KeyManager.cs  TrelloManager.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Home/ChatRoom/: Index.cshtml
Views/Home/GameViewer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/Maps/: Map.cshtml
Views/Home/Trello/: Edit.cshtml  Index.cshtml  ViewCards.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Partials/: _Header.cshtml
wwwroot/js/: Chat.js
