<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <UserSecretsId>1b51f4d8-7cdc-40b5-bdee-241a9d3550a8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.2.0" />
    <PackageReference Include="Google.Cloud.Kms.V1" Version="1.1.0" />
    <PackageReference Include="Manatee.Trello" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>
</Project>